[program:midolman]
command=/usr/share/midolman/midolman-start
startretries=5
startsecs=5

[program:libvirt]
command=/usr/sbin/libvirtd
startretries=5
startsecs=5

[program:nova-compute]
command=/usr/bin/nova-compute --config-file /etc/nova/nova-compute.conf --config-file /etc/nova/nova.conf
startretries=5
startsecs=5
