[DEFAULT]
auth_strategy = keystone
rpc_backend = rabbit
rabbit_host = rabbitmq
rabbit_password = guest
core_plugin = midonet.neutron.plugin.MidonetPluginV2

[keystone_authtoken]
auth_uri = http://keystone:5000/v2.0
identity_uri = http://keystone:35357
admin_tenant_name = service
admin_user = neutron
admin_password = <neutron_service_password>

[database]
connection = mysql://neutron:<neutron_db_password>@db/neutron
